[Adblock Plus 2.0]
! Title: おにぎりすと
! Homepage: https://github.com/ONIGIRI-Type/ABP_onigirist/
! Expires: 7 days
! Version: 1.0.1
!
! ヒューリスティクス
|http*://ads*
||ad.*
||*.ad.*
||cm.*
affiliate
tracking
analyze
analytics
ad.js$script
ads.js$script
!--
!例外
@@candycrush.king.com/GuiTracking
@@*load.js$script
!@@yads$domain=*.yahoo.co.jp
!--
! メジャーな広告配信
a.adimg.net
*.doubleclick.net
pagead*.googlesyndication.com/pagead/*
*.impact-ad.jp
*.i-mobile.co.jp
*.microad.jp
##a[href*="www.accesstrade.net/at/"]
##*[src*="www.accesstrade.net/at/"]
*a*.valuecommerce.com
##a[href*="ck.valuecommerce.com"]
rot*.a8.net
##a[href*="px.a8.net"]
!--
! Webメール系
mail.google.com^*&view=ad&*
&pv_ts=*&
*.mail.yahoo.co.jp/improxy/*&cm=*
*.mail.yahoo.co.jp/darla/php/fc.php*
fd.rad.msn.com/DisplayFD/ads.ashx
!--
! 動画系サービス
nicovideo.jp##*#advertisement_box
nicovideo.jp##*[href*="rd.nicovideo.jp/cc/cp/"]
www.nicovideo.jp##div div#web_pc_premium
www.nicovideo.jp##div[style*="height:240px"]
redir.adap.tv
www.ustream.tv##*.banner-wrapper
www.ustream.tv##*.extensions
www.ustream.tv##*.iframeWrapper
www.ustream.tv/channel-extension/*
http://www.tv-bank.com/sample/iframe/*
im.yahooapis.jp
!--
! AMAZON
http*://rcm-*.amazon*
http*://www.amazon.*/*&tag=*-*
##*[class*="amazon"]
ws.amazon.co.jp
!--
! YAHOO軍隊
http*://yjaxc.yahoo.co.jp/yjaxc-image-ad.html
http*://yjaxc.yahoo.co.jp/oi
ai.yimg.jp/bdv/$script
ai.yimg.jp/bdv/ad$image
im.c.yimg.jp$image
!ybx.yahoo.co.jp
!yads.yahoo.co.jp
!yjaxc.yahoo.co.jp
bc.geocities.yahoo.co.jp
!ane.yahoo.co.jp
!##a[href*="ard.yahoo.co.jp"]
!##a[href*="ane.yahoo.co.jp"]
im.ov.yahoo.co.jp/js_flat/v2/*
!--
*.2mdn.net
*.adnxs.com
chie8oo.com
connect.newzia.jp
dlv.itmedia.jp
edge.quantserve.com
download.jword.jp
www.majo.co.jp
rr.maid.to
ribbon.to/ribbon_link.php
##a[href*="m.hapitas.jp"]
*.serving-sys.com
s*.addthis.com/static/*
##a[href*="tracking.become.co.jp"]
adfarm.mediaplex.com
widget.zenback.jp
http*://amzlsh.com/js/show_amzl.js
*.kau.li
##iframe[src*="kau.li"]
##a[href*="www.animate.tv/ad_jump.php"]
##a[href*="www.animate-onlineshop.jp/affiliate/"]
facebook.com##a[href*="/a.php"]
facebook.com##iflame[src*="/ai.php"]
facebook.com##div#u_0_0
ads.pixiv.org
##a[href*="top55.net"]
imgj.xrea.com
##a[href*="hkakaku.com/bb/?cid="]
##a[href*="gigazine.asia/a/"]
gigazine.asia/a/
##a[href*="linksynergy"]
a*.goo.ne.jp
http://www.shufoo.net/contents/pc_premium_panel/
tacoda.net
ds.advg.jp
cas.criteo.com
fc2.com##div#fc2_bottom_bnr
*.ad-v.jp
j.amoad.com
eimg.jp
amazon-adsystem.com
sh.adingo.jp
js.4clvr.jp
cas.criteo.com
image.tok2.com/kget/*
partner.become.co.jp
tok2.com##div#meerkat-wrap

##*[class^="ads_"]
ads.doko.jp
adv.addeluxe.jp
deliver.ads*.iid.jp
