[Adblock Plus 2.0]
! Title: おにぎりすと
! Homepage: https://github.com/ONIGIRI-Type/ABP_onigirist/
! Expires: 7 days
! Version: 1.0
!
! ヒューリスティクス
|http*://ad.*
|http*://ads*
||*.ad*
||cm.*
affiliate
listing
tracking
analyze
analytics
ad.js$script
ads.js$script
!--
!例外
@@candycrush.king.com/GuiTracking
@@*load.js|
!--
! メジャーな広告配信
a.adimg.net
*.doubleclick.net
pagead*.googlesyndication.com/pagead/*
*.impact-ad.jp
*.i-mobile.co.jp
*.microad.jp
##a[href*="www.accesstrade.net/at/"]
##*[src*="www.accesstrade.net/at/"]
*a*.valuecommerce.com
##a[href*="ck.valuecommerce.com"]
rot*.a8.net
##a[href*="px.a8.net"]
!--
! Webメール系
&view=ad&
&pv_ts=*&
http*://*.mg*.mail.yahoo.co.jp/improxy/*&cm=*
fd.rad.msn.com/DisplayFD/ads.ashx
!--
! 動画系サービス
nicovideo.jp##*#advertisement_box
nicovideo.jp##*[href*="rd.nicovideo.jp/cc/cp/"]
www.nicovideo.jp##div div#web_pc_premium
www.nicovideo.jp##div[style*="height:240px"]
redir.adap.tv
www.ustream.tv##*.banner-wrapper
www.ustream.tv##*.extensions
www.ustream.tv##*.iframeWrapper
www.ustream.tv/channel-extension/*
http://www.tv-bank.com/sample/iframe/*
!--
! AMAZON
http*://rcm-*.amazon*
http*://www.amazon.*/*&tag=*-*
##*[class*="amazon"]
ws.amazon.co.jp
!--
! YAHOO軍隊
http*://yjaxc.yahoo.co.jp/yjaxc-image-ad.html
!*/bdv/yahoo/javascript/csc/*
!*/bdv/yahoo/javascript/yfa*.js
!ybx.yahoo.co.jp
!yads.yahoo.co.jp
!yjaxc.yahoo.co.jp
bc.geocities.yahoo.co.jp
ane.yahoo.co.jp
##a[href*="ard.yahoo.co.jp"]
##a[href*="ane.yahoo.co.jp"]
!--
*.2mdn.net
*.adnxs.com
chie8oo.com
connect.newzia.jp
dlv.itmedia.jp
edge.quantserve.com
download.jword.jp
www.majo.co.jp
rr.maid.to
ribbon.to/ribbon_link.php
##a[href*="m.hapitas.jp"]
*.serving-sys.com
s*.addthis.com/static/*
##a[href*="tracking.become.co.jp"]
adfarm.mediaplex.com
widget.zenback.jp
http*://amzlsh.com/js/show_amzl.js
*.kau.li
##iframe[src*="kau.li"]
##a[href*="www.animate.tv/ad_jump.php"]
##a[href*="www.animate-onlineshop.jp/affiliate/"]
facebook.com##a[href*="/a.php"]
facebook.com##iflame[src*="/ai.php"]
facebook.com##div#u_0_0
ads.pixiv.org
##a[href*="top55.net"]
imgj.xrea.com
##a[href*="hkakaku.com/bb/?cid="]
##a[href*="gigazine.asia/a/"]
gigazine.asia/a/
##a[href*="linksynergy"]
a*.goo.ne.jp
http://www.shufoo.net/contents/pc_premium_panel/
tacoda.net

