[Adblock Plus 2.0]
! Title: おにぎりすと
! Homepage: https://github.com/ONIGIRI-Type/ABP_onigirist/
! Expires: 7 days
! Version: 1.0
*.2mdn.net
*.adnxs.com
*.impact-ad.jp
*.microad.jp$script
*ap.valuecommerce.com
http*://^ad.*^
http*://^ads.*^
!
mail.live.com##div#RightRailContainer
!
chie8oo.com
connect.newzia.jp
dlv.itmedia.jp
edge.quantserve.com
*.doubleclick.net
http*://mail.google.com/mail/*view=ad
http*://pagead*.googlesyndication.com/pagead/*
http://www.nicovideo.jp/*##div#pc_uni_top_300x60_text_middle_east
http://www.tv-bank.com/sample/iframe/*
http://www.ustream.tv/channel-extension/*
mail.google.com##div/div/img[src*="cleardot.gif"]
nicovideo.jp##*#advertisement_box
nicovideo.jp##*[href*="rd.nicovideo.jp/cc/cp/"]
redir.adap.tv
www.nicovideo.jp##div/div#web_pc_premium
www.nicovideo.jp##div[style*="height:240px"]
www.ustream.tv##*.banner-wrapper
www.ustream.tv##*.extensions
www.ustream.tv##*.iframeWrapper
ybx.yahoo.co.jp
ai.yimg.jp/bdv/yahoo/javascript/yfa*.js
##a[href*="ard.yahoo.co.jp"]
yads.yahoo.co.jp
yjaxc.yahoo.co.jp
!
download.jword.jp
www.majo.co.jp
rr.maid.to
a.adimg.net
ribbon.to/ribbon_link.php
bc.geocities.yahoo.co.jp
##a[href*="www.accesstrade.net/at/"]
##*[src*="www.accesstrade.net/at/"]
*ad.valuecommerce.com
##a[href*="ck.valuecommerce.com"]
http*://rcm-*.amazon*
http*://www.amazon.*/*&tag=*-*
##*[class*="amazon"]
rot*.a8.net
##a[href*="px.a8.net"]
##a[href*="m.hapitas.jp"]
*.serving-sys.com
s*.addthis.com/static/*
*affiliate.rakuten.co.jp
##a[href*="tracking.become.co.jp"]
adfarm.mediaplex.com
*.i-mobile.co.jp
fd.rad.msn.com/DisplayFD/ads.ashx
widget.zenback.jp
http*://amzlsh.com/js/show_amzl.js
*.kau.li
##a[href*="ard.yahoo.co.jp"]
##iframe[src*="kau.li"]
##a[href*="www.animate.tv/ad_jump.php"]
