[Adblock Plus 2.0]
! Title: おにぎりすと
! Version: 1.0
*.2mdn.net
*.adnxs.com
*.impact-ad.jp
*.microad.jp$script
*ap.valuecommerce.com
http*://ad.*
http*://ads.*
chie8oo.com
connect.newzia.jp
dlv.itmedia.jp
edge.quantserve.com
*.doubleclick.net
http*://mail.google.com/mail/*view=ad
http*://pagead*.googlesyndication.com/pagead/*
http://www.nicovideo.jp/*##div#pc_uni_top_300x60_text_middle_east
http://www.tv-bank.com/sample/iframe/*
http://www.ustream.tv/channel-extension/*
mail.google.com##div/div/img[src*="cleardot.gif"]
nicovideo.jp##*#advertisement_box
nicovideo.jp##*[href*="rd.nicovideo.jp/cc/cp/"]
redir.adap.tv
www.nicovideo.jp##div/div#web_pc_premium
www.nicovideo.jp##div[style*="height:240px"]
www.ustream.tv##*.banner-wrapper
www.ustream.tv##*.extensions
www.ustream.tv##*.iframeWrapper
ybx.yahoo.co.jp
*i.yimg.jp
yjaxc.yahoo.co.jp
download.jword.jp
www.majo.co.jp
rr.maid.to
a.adimg.net
ribbon.to/ribbon_link.php
bc.geocities.yahoo.co.jp
##a[href*="www.accesstrade.net/at/"]
##*[src*="www.accesstrade.net/at/"]
rcm-*.amazon.*
www.amazon.*/*tag=*-*
##*[class*="amazon"]
rot*.a8.net
##a[href*="px.a8.net"]
##a[href*="m.hapitas.jp"]
*.serving-sys.com
s*.addthis.com/static/*
*affiliate.rakuten.co.jp
##a[href*="tracking.become.co.jp"]
adfarm.mediaplex.com
ads*.msads.net
