[Adblock Plus 2.0]
! Title: おにぎりすと
! Homepage: https://github.com/ONIGIRI-Type/ABP_onigirist/
! Expires: 7 days
! Version: 1.0
!
! ヒューリスティクス
|http*://ad.*
|http*://ads.*
affiliate
tracking
!--
!例外
@@candycrush.king.com/GuiTracking
!--
! メジャーな広告配信
*.doubleclick.net
pagead*.googlesyndication.com/pagead/*
*.impact-ad.jp
*.i-mobile.co.jp
*.microad.jp
##a[href*="www.accesstrade.net/at/"]
##*[src*="www.accesstrade.net/at/"]
*a*.valuecommerce.com
##a[href*="ck.valuecommerce.com"]
http*://rcm-*.amazon*
http*://www.amazon.*/*&tag=*-*
##*[class*="amazon"]
rot*.a8.net
##a[href*="px.a8.net"]
!--
! Webメール系
http*://mail.google.com/mail/*view=ad
http*://*.mg*.mail.yahoo.co.jp/yjaxc/oi?*&pv_ts=*
http*://*.mg*.mail.yahoo.co.jp/improxy/*&cm=*
fd.rad.msn.com/DisplayFD/ads.ashx
!mail.google.com##div/div/img[src*="cleardot.gif"]
! --
! 動画系サービス
nicovideo.jp##*#advertisement_box
nicovideo.jp##*[href*="rd.nicovideo.jp/cc/cp/"]
www.nicovideo.jp##div/div#web_pc_premium
www.nicovideo.jp##div[style*="height:240px"]
redir.adap.tv
www.ustream.tv##*.banner-wrapper
www.ustream.tv##*.extensions
www.ustream.tv##*.iframeWrapper
www.ustream.tv/channel-extension/*
http://www.tv-bank.com/sample/iframe/*
! --
*.2mdn.net
*.adnxs.com
chie8oo.com
connect.newzia.jp
dlv.itmedia.jp
edge.quantserve.com
! YAHOO軍隊
*/bdv/yahoo/javascript/csc/*
*/bdv/yahoo/javascript/yfa*.js
ybx.yahoo.co.jp
yads.yahoo.co.jp
yjaxc.yahoo.co.jp
bc.geocities.yahoo.co.jp
##a[href*="ard.yahoo.co.jp"]
!--
download.jword.jp
www.majo.co.jp
rr.maid.to
a.adimg.net
ribbon.to/ribbon_link.php
##a[href*="m.hapitas.jp"]
*.serving-sys.com
s*.addthis.com/static/*
##a[href*="tracking.become.co.jp"]
adfarm.mediaplex.com
widget.zenback.jp
http*://amzlsh.com/js/show_amzl.js
*.kau.li
##iframe[src*="kau.li"]
##a[href*="www.animate.tv/ad_jump.php"]
##a[href*="www.animate-onlineshop.jp/affiliate/"]
www.facebook.com##a[href*="/a.php"]
www.facebook.com/ai.php
